OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
	<SIGNONMSGSRSV1>
		<SONRS>
			<STATUS>
				<CODE>0
				<SEVERITY>INFO
			</STATUS>
			<DTSERVER>00000000000000
			<LANGUAGE>POR
		</SONRS>
	</SIGNONMSGSRSV1>
	<BANKMSGSRSV1>
		<STMTTRNRS>
			<TRNUID>1001
			<STATUS>
				<CODE>0
				<SEVERITY>INFO
			</STATUS>
			<STMTRS>
				<CURDEF>BRL
				<BANKACCTFROM>
					<BANKID>0237
					<ACCTID>3590/14902
					<ACCTTYPE>CHECKING
				</BANKACCTFROM>
				<BANKTRANLIST>
					<DTSTART>20230527000000
					<DTEND>20230601000000
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20230504000000[-03:EST]
						<TRNAMT>-25.90
						<FITID>N10063:04/05/23:-25.9:4220192: Debito Automatico: Netflix.com*-476615842201925
						<CHECKNUM>4220192
						<MEMO>Debito Automatico Netflix.com*-476615842201925
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>CREDIT
						<DTPOSTED>20230512000000[-03:EST]
						<TRNAMT>100.00
						<FITID>N10081:12/05/23:100.0:1500167: Transferencia Pix: Rem: Thays Santos Alves    12/05
						<CHECKNUM>1500167
						<MEMO>Transferencia Pix Rem: Thays Santos Alves 12/05
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20230515000000[-03:EST]
						<TRNAMT>-71.80
						<FITID>N1009E:15/05/23:-71.8:0020523: Tarifa Bancaria: Cesta Prime Classica
						<CHECKNUM>0020523
						<MEMO>Tarifa Bancaria Cesta Prime Classica
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20230522000000[-03:EST]
						<TRNAMT>-56.94
						<FITID>N100BC:22/05/23:-56.94:3990142: Gastos Cartao de Credito:
						<CHECKNUM>3990142
						<MEMO>Gastos Cartao de Credito 
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20230525000000[-03:EST]
						<TRNAMT>-100.00
						<FITID>N100D9:25/05/23:-100.0:2505289: Saque c/c Banco24horas: 00028760                25051346
						<CHECKNUM>2505289
						<MEMO>Saque c/c Banco24horas 00028760 25051346
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20230531000000[-03:EST]
						<TRNAMT>-25.90
						<FITID>N10022:31/05/23:-25.9:4220192: Debito Automatico: Netflix.com*-476615842201925
						<CHECKNUM>4220192
						<MEMO>Debito Automatico Netflix.com*-476615842201925
					</STMTTRN>
				</BANKTRANLIST>
				<LEDGERBAL>
					<BALAMT>93.76
					<DTASOF>20230525000000[-03:EST]
				</LEDGERBAL>
			</STMTRS>
		</STMTTRNRS>
	</BANKMSGSRSV1>
</OFX>