Saque c/c Banco24horasGastos Cartao de CreditoTarifa BancariaTransferencia PixDebito AutomaticoSALDO ANTERIORExtrato de: Ag: 3590 | Conta: 14902-0Bradesco Internet Banking
Data: 01/06/2023 - 17h50
Nome: THAYS SANTOS ALVES
Data Histórico Docto. Crédito (R$) Débito (R$) Saldo (R$)
20/04/23 248,40
04/05/23Netflix.com*-4766158422019254220192 - 25,90 222,50
12/05/23Rem: Thays Santos Alves 12/051500167 100,00 322,50
15/05/23Cesta Prime Classica0020523 - 71,80 250,70
22/05/23 3990142 - 56,94 193,76
25/05/2300028760 250513462505289 - 100,00 93,76
  Total   100,00 - 254,64 93,76
Os dados acima têm como base 01/06/2023 às 17h50 e estão sujeitos a alterações.
Conforme Resolução 4.292/13 do CMN, as operações de crédito podem ser transferidas para outras instituições financeiras por meio
da Portabilidade. Para mais informações acesse banco.bradesco
Últimos Lançamentos
DataHistórico Docto. Crédito (R$) Débito (R$) Saldo (R$)
25/05/23 SALDO ANTERIOR 93,76
31/05/23Debito Automatico
Netflix.com*-4766158422019254220192 - 25,90 67,86
 Total   0,00 - 25,90 67,86
Saldos Invest Fácil
Não há histórico de saldo para o período pesquisado.
(11) 3335 0237
 Se preferir, fale com a BIA pelo WhatsApp  Demais telefones consulte o site Fale ConoscoAtendimento de segunda a sexta-feira das 8h às 18h, exceto feriados. Ouvidoria 0800 727 9933Cancelamento, reclamação, informação, sugestão e
elogio.
Atendimento 24 horas, 7 dias por semana.SAC - Deficiência Auditiva ou de Fala
0800 722 0099SAC - Alô Bradesco
0800 704 8383Consulta de saldo, extrato, transações financeiras e de cartão de crédito.
Atendimento 24 horas, 7 dias por semanaCapitais e Regiões Metropolitanas 4002 0022
Demais Regiões 0800 570 0022Fone Fácil BradescoDemais telefones consulte o site
Se Preferir, fale com a BIA pelo
 (11) 3335 0237Atendimento de segunda a sexta-feira das 9h às 18h, exceto feriados. Ouvidoria
0800 727 9933Cancelamento, reclamação, informação, sugestão e elogio:
Atendimento disponível 24hSAC - deficiência Auditiva
ou de Fala
0800 722 0099SAC - Alô Bradesco
0800 704 8383Atendimento eletrônico disponível 24h
Atendimento personalizado de segunda a sexta-feira, das 7h às 22h e,
aos sábados das 9h às 15h.
Domingos e feriados nacionais - não há expediente.Capitais e Regiões metropolitanas 4002 0022
Demais Regiões 0800 570 0022Fone Fácil Bradesco