OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
 <SIGNONMSGSRSV1>
  <SONRS>
   <STATUS>
    <CODE>0</CODE>
    <SEVERITY>INFO</SEVERITY>
   </STATUS>
   <DTSERVER>20230531095050</DTSERVER>
   <LANGUAGE>POR</LANGUAGE>
  </SONRS>
 </SIGNONMSGSRSV1>
 <BANKMSGSRSV1>
  <STMTTRNRS>
   <TRNUID>1001</TRNUID>
   <STATUS>
    <CODE>0</CODE>
    <SEVERITY>INFO</SEVERITY>
   </STATUS>
   <STMTRS>
    <CURDEF>BRL</CURDEF>
    <BANKACCTFROM>
     <BANKID>0104</BANKID>
     <ACCTID>0000000063503</ACCTID>
     <ACCTTYPE>CHECKING</ACCTTYPE>
    </BANKACCTFROM>
    <BANKTRANLIST>
     <DTSTART>20230501</DTSTART>
     <DTEND>20230531</DTEND>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20230502120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-3.86</TRNAMT>
      <FITID>0</FITID>
      <CHECKNUM>0</CHECKNUM>
      <MEMO>DEB.IOF</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20230502120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-51.60</TRNAMT>
      <FITID>900001</FITID>
      <CHECKNUM>900001</CHECKNUM>
      <MEMO>DEB.JUROS</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20230502120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-32.05</TRNAMT>
      <FITID>373520</FITID>
      <CHECKNUM>373520</CHECKNUM>
      <MEMO>SEG RESID</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20230510120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-64.90</TRNAMT>
      <FITID>42023</FITID>
      <CHECKNUM>42023</CHECKNUM>
      <MEMO>DEB CESTA</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>CREDIT</TRNTYPE>
      <DTPOSTED>20230511120000[-3:BRT]</DTPOSTED>
      <TRNAMT>1171.80</TRNAMT>
      <FITID>756</FITID>
      <CHECKNUM>756</CHECKNUM>
      <MEMO>CRED TED</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20230522120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-727.26</TRNAMT>
      <FITID>23056</FITID>
      <CHECKNUM>23056</CHECKNUM>
      <MEMO>PREST HAB</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20230522120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-215.00</TRNAMT>
      <FITID>266437</FITID>
      <CHECKNUM>266437</CHECKNUM>
      <MEMO>BANCORBRAS</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20230523120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-270.64</TRNAMT>
      <FITID>26251</FITID>
      <CHECKNUM>26251</CHECKNUM>
      <MEMO>SEGUROS</MEMO>
     </STMTTRN>
    </BANKTRANLIST>
    <LEDGERBAL>
     <BALAMT>15148.10</BALAMT>
     <DTASOF>20230531</DTASOF>
    </LEDGERBAL>
   </STMTRS>
  </STMTTRNRS>
 </BANKMSGSRSV1>
</OFX>
