OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:UTF-8
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<DTSERVER>20230503152131[0:GMT]
<LANGUAGE>POR
<FI>
<ORG>CORA PAGAMENTOS LTDA
<FID>0403
</FI>
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>1
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<STMTRS>
<CURDEF>BRL
<BANKACCTFROM>
<BANKID>0403
<BRANCHID>1
<ACCTID>37350107
<ACCTTYPE>CHECKING
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20230401000000[0:GMT]
<DTEND>20230430000000[0:GMT]
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230418000000[0:GMT]
<TRNAMT>-340.20
<FITID>b90d9f85-4b8b-4534-8011-1a9fbc13cee9
<MEMO>Boleto pago - Das - Simples Nacional - 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230414000000[0:GMT]
<TRNAMT>-134.88
<FITID>804defcb-fa30-4130-b9b3-5fc2a73a4141
<MEMO>Boleto pago - Vivo Mg - Telemig - 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230414000000[0:GMT]
<TRNAMT>-403.62
<FITID>2cfb8971-fa59-4a51-ab06-72eb2bfafe20
<MEMO>Boleto pago - Darf/darf-simples 0385 - 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230414000000[0:GMT]
<TRNAMT>-948.88
<FITID>82523b59-2e1d-4396-94cb-8ff38272a4a7
<MEMO>Boleto pago - Allcom Telecom C S Ltda Me - 19.390.169/0001-23
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230414000000[0:GMT]
<TRNAMT>-994.84
<FITID>e292081e-2bf8-4462-978e-4a748eaf6ace
<MEMO>Boleto pago - Transmeet Ltda - 11.764.828/0001-32
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230414000000[0:GMT]
<TRNAMT>-1240.00
<FITID>8e489fca-5134-4681-9dfb-64a0d8a93b27
<MEMO>Boleto pago - Cora Sociedade De Credito Direto S.a - 37.880.206/0001-63
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230411000000[0:GMT]
<TRNAMT>480.00
<FITID>35e9313a-3b85-4729-a606-9856cfd1bec6
<MEMO>Pagamento recebido - Ki Limpo Do Brasil Ltda Epp - 02.545.923/0003-16
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230411000000[0:GMT]
<TRNAMT>4850.00
<FITID>e400041b-1d36-471a-89b6-0ac0cab46a2b
<MEMO>Pagamento recebido - Pauma E Br Terrenos Empreendimentos Imobiliarios Spe Ltda - 23.228.512/0001-05
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>3366.25
<DTASOF>20230430000000[0:GMT]
</LEDGERBAL>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>
