OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:UTF-8
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<DTSERVER>20230703193930[0:GMT]
<LANGUAGE>POR
<FI>
<ORG>CORA PAGAMENTOS LTDA
<FID>0403
</FI>
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>1
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<STMTRS>
<CURDEF>BRL
<BANKACCTFROM>
<BANKID>0403
<BRANCHID>1
<ACCTTYPE>CHECKING
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20230411000000[0:GMT]</DTSTART>
<DTEND>20230418000000[0:GMT]</DTEND>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230418000000[0:GMT]</DTPOSTED>
<TRNAMT>-340.2</TRNAMT>
<MEMO>DEBIT - Das - Simples Nacional</MEMO>
<MEMO>DÉBITO - Das - Simples Nacional</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230414000000[0:GMT]</DTPOSTED>
<TRNAMT>-134.88</TRNAMT>
<MEMO>DEBIT - Vivo Mg - Telemig</MEMO>
<MEMO>DÉBITO - Vivo Mg - Telemig</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230414000000[0:GMT]</DTPOSTED>
<TRNAMT>-403.62</TRNAMT>
<MEMO>DEBIT - Darf/darf-simples 0385</MEMO>
<MEMO>DÉBITO - Darf/darf-simples 0385</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230414000000[0:GMT]</DTPOSTED>
<TRNAMT>-948.88</TRNAMT>
<MEMO>DEBIT - Allcom Telecom C S Ltda Me</MEMO>
<MEMO>DÉBITO - Allcom Telecom C S Ltda Me</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230414000000[0:GMT]</DTPOSTED>
<TRNAMT>-994.84</TRNAMT>
<MEMO>DEBIT - Transmeet Ltda</MEMO>
<MEMO>DÉBITO - Transmeet Ltda</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230414000000[0:GMT]</DTPOSTED>
<TRNAMT>-1240</TRNAMT>
<MEMO>DEBIT - Cora Sociedade De Credito Direto S.a</MEMO>
<MEMO>DÉBITO - Cora Sociedade De Credito Direto S.a</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230411000000[0:GMT]</DTPOSTED>
<TRNAMT>480</TRNAMT>
<MEMO>CREDIT - Ki Limpo Do Brasil Ltda Epp</MEMO>
<MEMO>CRÉDITO - Ki Limpo Do Brasil Ltda Epp</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230411000000[0:GMT]</DTPOSTED>
<TRNAMT>4850</TRNAMT>
<MEMO>CREDIT - Pauma E Br Terrenos Empreendimentos Imobiliarios Spe Ltda</MEMO>
<MEMO>CRÉDITO - Pauma E Br Terrenos Empreendimentos Imobiliarios Spe Ltda</MEMO>
</STMTTRN>
</BANKTRANLIST>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>
