OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<DTSERVER>20230531092043[-3:GMT]</DTSERVER>
<LANGUAGE>ENG</LANGUAGE>
<FI>
<ORG>CCPI VANGUARDA PR/SP/RJ       </ORG>
<FID>CCPI VANGUARDA PR/SP/RJ       </FID>
</FI>
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>1</TRNUID>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<STMTRS>
<CURDEF>BRL</CURDEF>
<BANKACCTFROM>
<BANKID>748</BANKID>
<ACCTID>7100000000950043</ACCTID>
<ACCTTYPE>CHECKING</ACCTTYPE>
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20230501000000[-3:GMT]</DTSTART>
<DTEND>20230531000000[-3:GMT]</DTEND>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230502000000[-3:GMT]</DTPOSTED>
<TRNAMT>79.15</TRNAMT>
<FITID>PIX_CRED  20110153000107 PAGHIPER SERV ONLINE EIRELI...-1</FITID>
<REFNUM>PIX_CRED  20110153000107 PAGHIPER SERV ONLINE EIRELI...</REFNUM>
<MEMO>RECEBIMENTO PIX</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230505000000[-3:GMT]</DTPOSTED>
<TRNAMT>-25.23</TRNAMT>
<FITID>          -2</FITID>
<REFNUM>          </REFNUM>
<MEMO>CESTA DE RELACIONAMENTO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230508000000[-3:GMT]</DTPOSTED>
<TRNAMT>85.02</TRNAMT>
<FITID>PIX_CRED  20110153000107 PAGHIPER SERV ONLINE EIRELI...-3</FITID>
<REFNUM>PIX_CRED  20110153000107 PAGHIPER SERV ONLINE EIRELI...</REFNUM>
<MEMO>RECEBIMENTO PIX</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230511000000[-3:GMT]</DTPOSTED>
<TRNAMT>1137.53</TRNAMT>
<FITID>PIX_CRED  20110153000107 PAGHIPER SERV ONLINE EIRELI...-4</FITID>
<REFNUM>PIX_CRED  20110153000107 PAGHIPER SERV ONLINE EIRELI...</REFNUM>
<MEMO>RECEBIMENTO PIX</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230512000000[-3:GMT]</DTPOSTED>
<TRNAMT>-697.51</TRNAMT>
<FITID>PIX_DEB   78786754149 Osvaldo Alves Junior-5</FITID>
<REFNUM>PIX_DEB   78786754149 Osvaldo Alves Junior</REFNUM>
<MEMO>PAGAMENTO PIX</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230512000000[-3:GMT]</DTPOSTED>
<TRNAMT>247.51</TRNAMT>
<FITID>PIX_CRED  20110153000107 PAGHIPER SERV ONLINE EIRELI...-6</FITID>
<REFNUM>PIX_CRED  20110153000107 PAGHIPER SERV ONLINE EIRELI...</REFNUM>
<MEMO>RECEBIMENTO PIX</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230515000000[-3:GMT]</DTPOSTED>
<TRNAMT>232.23</TRNAMT>
<FITID>PIX_CRED  20110153000107 PAGHIPER SERV ONLINE EIRELI...-7</FITID>
<REFNUM>PIX_CRED  20110153000107 PAGHIPER SERV ONLINE EIRELI...</REFNUM>
<MEMO>RECEBIMENTO PIX</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230515000000[-3:GMT]</DTPOSTED>
<TRNAMT>579.10</TRNAMT>
<FITID>PIX_CRED  20110153000107 PAGHIPER SERV ONLINE EIRELI...-8</FITID>
<REFNUM>PIX_CRED  20110153000107 PAGHIPER SERV ONLINE EIRELI...</REFNUM>
<MEMO>RECEBIMENTO PIX</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230519000000[-3:GMT]</DTPOSTED>
<TRNAMT>-2370.00</TRNAMT>
<FITID>PIX_DEB   86357166634 RENATO DE ARAUJO-9</FITID>
<REFNUM>PIX_DEB   86357166634 RENATO DE ARAUJO</REFNUM>
<MEMO>PAGAMENTO PIX</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230519000000[-3:GMT]</DTPOSTED>
<TRNAMT>247.51</TRNAMT>
<FITID>PIX_CRED  20110153000107 PAGHIPER SERV ONLINE EIRELI...-10</FITID>
<REFNUM>PIX_CRED  20110153000107 PAGHIPER SERV ONLINE EIRELI...</REFNUM>
<MEMO>RECEBIMENTO PIX</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230522000000[-3:GMT]</DTPOSTED>
<TRNAMT>-350.00</TRNAMT>
<FITID>PIX_DEB   86370553620 CECILIA SILVA BALDO-11</FITID>
<REFNUM>PIX_DEB   86370553620 CECILIA SILVA BALDO</REFNUM>
<MEMO>PAGAMENTO PIX</MEMO>
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>103.11</BALAMT>
<DTASOF>20230531000000</DTASOF>
</LEDGERBAL>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>
